# 7d2d_2.6_DeadAir

./: .gitignore
DeadAir_7LongDarkDays/: .gitignore  DeadAir_7LongDarkDays_Source.csproj  ModInfo.xml
DeadAir_7LongDarkDays/Config/: blocks.xml  buffs.xml  entityclasses.xml  entitygroups.xml  gameevents.xml  gameplay.xml  gamestages.xml  items.xml  localization.txt  loot.xml  progression.xml  recipes.xml  sounds.xml  spawning.xml  traders.xml  ui_display.xml
DeadAir_7LongDarkDays/Config/XUi/: windows.xml  xui.xml
DeadAir_7LongDarkDays/UIAtlases/ItemIconAtlas/: ld_game_symbols.xml
DeadAir_7LongDarkDays/UIAtlases/UIAtlas/: ld_game_symbols.xml
IZY_Subset_Curated/: ModInfo.xml  README_SUBSET.txt
IZY_Subset_Curated/Config/: Localization.txt  buffs.xml  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
z_7D2.5_Izayo_WeaponFixes/: IzayoUtils.csproj  ModInfo.xml
