ammo45ACPBulletBall,items,gun,,.45 ACP,.45 ACP.,,,,,,,,,,,,,,
ammo45ACPBulletBallDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.,,,,,,,,,,,,,,,
ammo45ACPHighpower,items,gun,,.45 ACP/HP ,.45 ACP/HP.,,,,,,,,,,,,,,
ammo45ACPHighpowerDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Hollow Point increased Damage.\n.+ Breeding effect to target.,,,,,,,,,,,,,,,
ammo45ACPArmorpiecing,items,gun,,.45 ACP/AP ,.45 ACP/AP.,,,,,,,,,,,,,,
ammo45ACPArmorpiecingDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Steel Core increased Damage.\n.Great againts armored target.,,,,,,,,,,,,,,,
ammo45ACPEnhanced,items,gun,,.45 Enhanced Round,.45 Enhanced Round.,,,,,,,,,,,,,,
ammo45ACPEnhancedDesc,items,gun,,,A special Enhanced .45 cartridge.\nDesigned for specific firearm like the STI Eagle6.\n .\n.Great againts ANY TARGETS!!.,,,,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistol,items,gun,,Improvised Pistol .45(T0),Improvised Pistol .45(T0),,,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistolDesc,items,gun,,,[00FF00]Weapon Type[-] : Shitty Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Scrap metal. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1,items,gun,,M1911(T2),M1911(T2),,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1Desc,items,gun,,,[00FF00]Weapon Type[-] : Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Supported Holdstyle Mod.,,,,,,,,,,,,,
IZYgunT3Pistol45USP45,items,gun,,USP-45(T3),USP-45(T3),,,,,,,,,,,,,,
IZYgunT3Pistol45USP45Desc,items,gun,,,[00FF00]Weapon Type[-] :Tactical Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Supported Holdstyle Mod.,,,,,,,,,,,,,
IZYgunT145TACSMGMAC10,items,gun,,MAC-10(T1),MAC-10(T1),,,,,,,,,,,,,,
IZYgunT145TACSMGMAC10Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical - Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT445TACSMGKrissSuperV,items,gun,,KRS Super-V (T4),KRS Super-V (T4),,,,,,,,,,,,,,
IZYgunT445TACSMGKrissSuperVDesc,items,gun,,,[00FF00]Weapon Type[-] : Tactical - Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3MarksmanRifleMMRM1Carbine45,items,gun,,Carbine-45 (T3),Carbine-45 (T3),,,,,,,,,,,,,,
IZYgunT3MarksmanRifleMMRM1Carbine45Desc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Carbine. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksmanRifle45MMRKrissVectorCarbine,items,gun,,Vector Carbine (T4),Vector Carbine (T4),,,,,,,,,,,,,,
IZYgunT4MarksmanRifle45MMRKrissVectorCarbineDesc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Carbine. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegun,items,gun,,.Pipe Sub-Machinegun(T0),Pipe Sub-Machinegun(T0),,,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Shitty SMG. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].\n[00FF00]Model made by[-] : [ff8000]Swope25[-].,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3,items,gun,,SCP EVO-3 Submachinegun,SCP EVO-3 Submachinegun,,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3Desc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
ammo556mmBulletBall,items,gun,,5.56x45mm.,5.56x45mm.,,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,5.56x45mm HP.,5.56x45mm High-Power.,,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,5.56x45mm.,5.56x45mm AP.,,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT4ARCabineHK416,items,gun,,M416 Carbine (T4),M416 Carbine (T4),,,,,,,,,,,,,,
IZYgunT4ARCabineHK416Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2,items,gun,,VHS-2 (T3),VHS-2 (T3),,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle BP. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762Mosinnagant,items,gun,,Mosin Nagant (T1),Mosin Nagant (T1),,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762MosinnagantDesc,items,gun,,,[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1,items,gun,,PSG-1(T3),PSG-1(T3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1Desc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2ARSTG44N,items,gun,,Sturm Rifle (T2),Sturm Rifle (T2),,,,,,,,,,,,,,
IZYgunT2ARSTG44NDesc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with X4 / X8 scope to get Night-Hunter Kit (Night-time Buff).,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3,items,gun,,G3 Rifle(T3),G3 Rifle(T3),,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3Desc,items,gun,,,[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
ammoShotgunShellPremium,items,gun,,12 Gauge Magnum.,12 Gauge Magnum.,,,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,,Work like a normal shotgun shell.\nBut double the range.\nLess spread.Small Damage increased.,,,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887,items,gun,,Model 1887 (T2),Model 1887 (T2),,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Weapon Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
ammo25mmGrenadeTraining,items,gun,,25mm Traning Round,25mm Traning Round,,,,,,,,,,,,,,
ammo25mmGrenadeTrainingDesc,items,gun,,,25mm Light Grenade Projectile - Training.\nOnly do impact damage no BOOM BOOM.\nGreat for single tanky target.\nRecipe Unlock at 45.\nMagazine - Explosive.,,,,,,,,,,,,,,,
ammo25mmGrenadeFRAGS,items,gun,,25mm Fragmentation,25mm Fragmentation.,,,,,,,,,,,,,,
ammo25mmGrenadeFRAGSDesc,items,gun,,,25mm Light Grenade Projectile - Fragmentation.\nDo wide area of effect but lower damage.\nGreat for group targets.\nDo no damage to Blocks.\nRecipe Unlock at 50.\nMagazine - Explosive.,,,,,,,,,,,,,,,
ammo25mmGrenadeHE,items,gun,,25mm High-Explosive,25mm High-Explosive.,,,,,,,,,,,,,,
ammo25mmGrenadeHEDesc,items,gun,,,25mm Light Grenade Projectile - High Explosive.\nDo small area of effect but high damage.\nGreat for small group tanky targets.\nsafe to use in small area.\nRecipe Unlock at 50.\nMagazine - Explosive.,,,,,,,,,,,,,,,
IZYgunT2LGLChinalakeGrenadeLauncher,items,gun,,Chinalake Pump-Action Grenade Launcher / 25mm,Chinalake Pump-Action Grenade Launcher / 25mm,,,,,,,,,,,,,,
IZYgunT2LGLChinalakeGrenadeLauncherDesc,items,gun,,,A pump-action 40mm Grenade Launcher.\nWith new caliber adapters now fires 25mm Light Grenade Projectile.\n\nRecipe Unlock at 45.Magazine-Explosive.\nRepair with a Weapon Repair Kit.\nScrap to Rocket Launcher Parts.,,,,,,,,,,,,,,,
IZYMeleeT4SpearPoleAxe,items,gun,,PoleAxe(T4),PoleAxe(T4),,,,,,,,,,,,,,
IZYMeleeT4SpearPoleAxeDesc,items,gun,,,A 2 handed Multi purpose weapon.\nLeft-Click to horizontal sweep attack  .\nRight Click to Thrust like a normal Spear.\nRepair with a Weapon Repair Kit.\nScrap to - Spear Parts.\n[ff8000]Attack Speed Must Stay at 60[-].,,,,,,,,,,,,,,,
